bird_species_richness_91_21%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
facet_wrap(~sampling_year_yyyy, nrow = 1)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
# Species richness for all sites over time -------------------------------------
bird_species_richness_91_21%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
# Species richness for all sites over time -------------------------------------
bird_species_richness_91_21%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
facet_wrap(~sampling_year_yyyy, nrow = 1)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
# Species richness for all sites over time -------------------------------------
bird_species_richness_91_21%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
# Import data set
bird_species_richness_91_16_21 <- read.csv("bird_species_richness_91_16_21.csv", header = TRUE)
# Import data set
bird_species_richness_91_16_21 <- read.csv("bird_species_richness_91_16_21.csv", header = TRUE)
# Review column names of data set
names(bird_species_richness_91_16_21)
# Species richness for all sites over time -------------------------------------
bird_species_richness_91_16_21%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
facet_wrap(~sampling_year_yyyy, nrow = 1)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
# ------------------------------------------------------------------------------
# Species richness for all sites over time -------------------------------------
bird_species_richness_91_16_21%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
# Import data set
bird_species_richness <- read.csv("bird_species_richness.csv", header = TRUE)
# Review column names of data set
names(bird_species_richness)
# Species richness for all sites over time -------------------------------------
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time")+
theme_bw()
# Species richness for all sites over time -------------------------------------
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "DCSD") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Dry Cottonwood Sand Dune (DCSD)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "BGGR") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Dry Cottonwood Sand Dune (DCSD)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "DCJS") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Dry Cottonwood Sand Dune (DCSD)",
x = "Year",
y = "Species richness")+
theme_bw()
# Load required packages -------------------------------------------------------
library(vegan)
library(ggplot2)
library(ggpubr)
library(ggforce)
library(grid)
library(tidyquant)
library(ggConvexHull)
library(rstatix)
library(lme4)
library(gpboost)
library(glmm)
library(effects)
library(scales)
library(betareg)
library(emmeans)
library(lmtest)
library(memisc)
library(zoib)
library(ggplot2)
library(patchwork)
# Import data set
bird_species_richness <- read.csv("bird_species_richness.csv", header = TRUE)
# Review column names of data set
names(bird_species_richness)
# Species richness for all sites over time -------------------------------------
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "BGGR") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Dry Cottonwood Sand Dune (DCSD)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "DCJS") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Dry Cottonwood Sand Dune (DCSD)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "BGGR") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Bluegrass - Milkweed Grassland (BGGR)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "DCJS") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Dry Cottonwood - Juniper Savannah (DCJS)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "DCSD") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Dry Cottonwood Sand Dune (DCSD)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "IDSS") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Intergrading Dune - Swale Savannah (IDSS)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "RARO") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Red Ash - Red Oak Savannah (RARO)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "ROIS") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Red Oak - Ironwood Savannah (ROIS)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "ROMF") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Red Oak - Sugar Maple Forest (ROMF)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "ROMS") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Red Oak - Sugar Maple Savannah (ROMS)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "ROWB") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Red Oak - White Birch Savannah (ROWB)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "ROWB") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth()+
labs(title = "Species richness of breeding birds over time: Red Oak - White Birch Savannah (ROWB)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "ROWB") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Red Oak - White Birch Savannah (ROWB)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "ROWP") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Red Oak - White Pine Savannah (ROWP)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "SRS1") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Sedge - Rush Swale #1 (SRS1)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "SRS2") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Sedge - Rush Swale #2 (SRS2)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "STDP") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Sedge - Tamarack Dune Pond (STDP)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "TMSL") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: Tamarack Slough (TMSL)",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
filter(site_code_abcd == "WPWC") %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding birds over time: White Pine - White Cedar Savannah (WPWC)",
x = "Year",
y = "Species richness")+
theme_bw()
# Species richness for all sites over time -------------------------------------
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()+
facet_wrap(site_code_abcd)
# Import data set
bird_species_richness <- read.csv("bird_species_richness.csv", header = TRUE)
# Review column names of data set
names(bird_species_richness)
# Species richness for all sites over time -------------------------------------
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()+
facet_wrap(site_code_abcd)
# Import data set
bird_species_richness <- read.csv("bird_species_richness.csv", header = TRUE)
# Review column names of data set
names(bird_species_richness)
# Species richness for all sites over time -------------------------------------
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()+
facet_wrap(site_code_abcd)
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()+
facet_wrap(site_code_abcd)
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
facet_wrap(site_code_abcd)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness%>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
facet_wrap(site_code_abcd, nrow = 3)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
bird_species_richness %>%
ggplot(aes(sampling_year_yyyy, species_richness,
colour = site_code_abcd))+
geom_point(aes(size = site_size_ha))+
geom_smooth(method = lm, se = F)+
facet_wrap(site_code_abcd, nrow = 3)+
labs(title = "Species richness of breeding bird communities over time",
x = "Year",
y = "Species richness")+
theme_bw()
View(bird_species_richness)
# Load required packages -------------------------------------------------------
library(vegan)
library(ggplot2)
library(ggpubr)
library(ggforce)
library(grid)
library(tidyquant)
library(ggConvexHull)
library(patchwork)
# Import data set (read.csv function)
bird_data <- read.csv("bird_data.csv", header = TRUE)
# View data set (view function)
view(bird_data)
# Explore structure (str function) of data set
str(bird_data)
# Explore similar to structure (glimpse function) of data set exploration
glimpse(bird_data)
# Identify column names of data set (names function)
names(bird_data)
# Identify number of column variables of data set (length function)
length(bird_data)
# General summary of data set (summary function)
summary(bird_data)
# Identify a variable's class type (class function)
class(bird_data$breeding_territories)
# Identify a variable's total length (length function)
length(bird_data$species_common_name)
# Identify all unique data points from a variable (unique function)
unique(bird_data$site_code_abcd)
# Identify occurrence of each data point within a variable (table function)
table(bird_data$site_name)
# Identify occurrence of each data point within a variable (table function)
View(table(bird_data$site_name))
# Identify occurrence of each data point within a variable (table function)
View(table(bird_data$site_code_abcd))
R.version
install.packages("tinytex")
tinytex::install_tinytex()
install.packages("prettydoc")
---
title: "Untitled"
install.packages("flexdashboard")
knitr::opts_chunk$set(echo = TRUE)
setwd("D:/PhDThesis_RWorkingDirectory")
```{r Setup}
library(vegan)
library(vegan)
library(ggplot2)
library(ggpubr)
library(ggforce)
library(grid)
library(tidyquant)
library(dplyr)
library(scatterplot3d)
library(vegan3d)
library(readr)
library(rlist)
library(tibble)
library(rgl)
library(plot3D)
library(RColorBrewer)
library(tidyverse)
library(rstatix)
library(lme4)
library(gpboost)
library(glmm)
library(effects)
library(scales)
library(betareg)
library(emmeans)
library(lmtest)
library(memisc)
library(brms)
library(rstan)
library(brms)
library(rstan)
library(vegan)
library(vegan)
library(ggplot2)
library(rstan)
library(vegan)
library(ggplot2)
library(patchwork)
library(vegan)
